spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


spring.datasource.url = jdbc:h2:file:~/java/h2/app_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

hold.time.out = 15
uuid.files=./archive/mail_dummy_URL
#spring.cache.hazelcast.config= use default